<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="images/header/favicon.png">
    <script src="https://use.fontawesome.com/74c9c47855.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>WebAgency</title>
    <!-- Meta facebook-->
    <meta property="og:title" content="WebAgency" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://thomas-giotti.fr/Webagency%20Projet%201/" />
    <meta property="og:image" content="http://thomas-giotti.fr/Webagency%20Projet%201/images/header/logo.png" />
    <meta property="og:description" content="La WebAgency est l'agence qui va vous aidez a realiser vos projets web !" />
    <!--meta twitter-->
    <meta name="description" content="Page description. No longer than 155 characters." />
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <!-- Open Graph data -->
    <meta property="og:title" content="WebAgency" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://thomas-giotti.fr/Webagency%20Projet%201/" />
    <meta property="og:image" content="http://thomas-giotti.fr/Webagency%20Projet%201/images/header/logo.png" />
    <meta property="og:description" content="La WebAgency est l'agence qui va vous aidez a realiser vos projets web !" />
    <meta name="viewport" content="width=device-width" />
</head>

<body>
    <!--menu fixe-->
    <div id="hautpage">
        <nav id="nav1">
            <a href="#bg"><img src="images/logo.png" id="logo" alt="Web Agency"></a>
            <ul class="menu">
                <li><a href="#bg">Accueil</a></li>
                <li><a href="#section1">Services</a></li>
                <li><a href="#section2">Portfolio</a></li>
                <li><a href="#section3">Contact</a></li>
            </ul>
        </nav>
    </div>
    <header>
        <div id="bg">
            <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
            <!-- carousel a faire -->
            <img src="images/bg1.jpg" alt="bg1" id="bg1">
            <img src="images/bg2.jpg" alt="bg2" id="bg2">
            <!-- hidden on css line 29-->
            <a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
        </div>
        <div id="intro">
            <h1><span>WEBAGENCY</span> : L'AGENCE DE TOUS VOS PROJETS !</h1>
            <p id="gros">Vous avez un projet web ? La WebAgency vous aide à le réaliser !</p>
            <p class="button"><a href="#"> Plus d'infos</a></p>
        </div>
    </header>
    <section id="section1">
        <div class="center">
            <h1>NOS SERVICES</h1>
            <div class="trait">
                <p><i class="fa fa-circle" aria-hidden="true"></i></p>
            </div>
            <p id="descr">Nous mettons tout en oeuvres pour que vos projets web puissent se réaliser.
                <br> Nos equipes se chargerons de l'UX design, de l'UI design et du SEO pour qu'une fois votre projets en main la seul choses qu'il vous reste a faire et de l'utiliser ! </p>
        </div>
        <div id="services">
            <img src="images/mac.png" alt="mac" id="mac">
            <!-- liste de definition-->
            <dl>
                <div class="def">
                    <div>
                        <i class="fa fa-line-chart fa-2x" class="awe" aria-hidden="true"></i>
                        <i class="fa fa-circle point" aria-hidden="true"></i>
                    </div>
                    <div id="UX">
                        <dt>UX design</dt>
                        <dd>C'est l'expérience de l'utilisateur (User eXperience en anglais). C'est une discipline qui prend en compte les attentes et les besoins de l'utilisateur pour créer un site web ou une application.</dd>
                    </div>
                </div>
                <div class="def">
                    <div>
                        <i class="fa fa-cubes fa-2x" aria-hidden="true"></i>
                        <i class="fa fa-circle point" aria-hidden="true"></i>
                    </div>
                    <div id="UI">
                        <dt>UI design</dt>
                        <dd>C'est l'interface utilisateur (User Interface en anglais). C'est ce qui permet d'ameliorer l'interaction d'un utilisateur avec le produit.</dd>
                    </div>
                </div>
                <div class="def">
                    <div>
                        <i class="fa fa-pie-chart fa-2x" aria-hidden="true"></i>
                        <i class="fa fa-circle point1" aria-hidden="true"></i>
                    </div>
                    <div id="SEO">
                        <dt>SEO</dt>
                        <dd>Search Engine Optimization en anglais peut etre defini comme l'art de positionner un site, une page web ou une application dans les moteurs de recherche.</dd>
                    </div>
                </div>
            </dl>
    </section>
    <section id="section2">
        <div class="center">
            <h1>NOS PROJETS</h1>
            <div class="trait">
                <p><i class="fa fa-circle" aria-hidden="true"></i></p>
            </div>
            <p id="p1">Voici une listes de tout les projets realiser par nos equipes. N'hesitez pas a nous <a href="#form">contacter</a> si vous avez des questions ou mieux si vous voulez le votre !</p>
        </div>
        <nav id="nav2">
            <ul id="menu2">
                <li><a id="n1" href="#img">All works<i class="fa fa-caret-down fa-2x triangle" aria-hidden="true"></i></a></li>
                <li><a href="#img">Creative<i class="fa fa-caret-down fa-2x triangle" aria-hidden="true"></i></a></li>
                <li><a href="#img">Corporate<i class="fa fa-caret-down fa-2x triangle" aria-hidden="true"></i></a></li>
                <li><a id="n2" href="#img">Portfolio<i class="fa fa-caret-down fa-2x triangle" aria-hidden="true"></i></a></li>
            </ul>
        </nav>
        <div id="img">
            <div class="image">
                <img src="images/01.jpg" alt="">
                <div class="overlay">
                    <p>Exemple de site crée par nos soins</p> <a href="#"><i class="fa fa-eye " aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="image">
                <img src="images/02.jpg" alt="">
                <div class="overlay">
                    <p>Exemple de site crée par nos soins</p> <a href="#"><i class="fa fa-eye " aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="image">
                <img src="images/03.jpg" alt="">
                <div class="overlay">
                    <p>Exemple de site crée par nos soins</p> <a href="#"><i class="fa fa-eye " aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="image">
                <img src="images/04.jpg" alt="">
                <div class="overlay">
                    <p>Exemple de site crée par nos soins</p> <a href="#"><i class="fa fa-eye " aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="image">
                <img src="images/05.jpg" alt="">
                <div class="overlay">
                    <p>Exemple de site crée par nos soins</p> <a href="#"><i class="fa fa-eye " aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="image">
                <img src="images/06.jpg" alt="">
                <div class="overlay">
                    <p>Exemple de site crée par nos soins</p> <a href="#"><i class="fa fa-eye " aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="image">
                <img src="images/07.jpg" alt="">
                <div class="overlay">
                    <p>Exemple de site crée par nos soins</p> <a href="#"><i class="fa fa-eye " aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="image">
                <img src="images/08.jpg" alt="">
                <div class="overlay">
                    <p>Exemple de site crée par nos soins</p> <a href="#"><i class="fa fa-eye " aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <!-- manque les alt et l'animation sur les images-->
    </section>
    <section id="section3">
        <div id="filtre">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2157873756946!2d2.3476302516034457!3d48.87316277918746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145cb52f15%3A0x4d3ec41b2cadff0!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1516286262116" allowfullscreen></iframe>
        </div>
        <form method="post" action="p.php" id="form">
            <address>
                <h1>Contact info</h1> WebAgency SAS
                <br> 25 rue d'Hauteville 75010 PARIS
            </address>
            <p>
                <input type="text" name="name" placeholder="Name" />
            </p>
            <p>
                <input type="mail" name="email" placeholder="Email">
            </p>
            <p>
                <input type="text" name="subject" placeholder="Subject">
            </p>
            <p>
                <textarea name="message" placeholder="Message"></textarea>
            </p>
            <p>
                <input type="submit" value="Send message" id="submit">
            </p>
        </form>
    </section>
</body>

</html>