body {
    margin: 0 auto;
    font-family: 'roboto', serif;
    padding-top: 100px;
}

#hautpage {
    padding: 20px 0px 20px 0px;
    position: fixed;
    top: 0px;
    background-color: rgba(255, 255, 255, .4);
    width: 100%;
    z-index: 2;
}

#nav1 {
    display: flex;
    justify-content: space-between;
    padding: 0px 30px 0px 30px;
}

#nav1 li {
    display: inline;
}

#nav1 li a {
    text-decoration: none;
    color: black;
    padding: 0px 15px 0px 15px;
}

#nav1 li a:hover {
    border-top: 2px solid rgb(93, 173, 211);
    padding-top: 34px;
}


#bg img {
    width: 100%;
}

#bg2 {
    display: none;
}

.fa-chevron-left {
    position: absolute;
    top: 380px;
    left: 0px;
    background-color: rgba(50, 50, 50, 0.5);
    width: 30px;
    padding: 20px 0px 20px 0px;
    border-radius: 0px 50px 50px 0px;
    color: white;
}

.fa-chevron-right {
    position: absolute;
    top: 380px;
    right: 0px;
    background-color: rgba(50, 50, 50, 0.5);
    padding: 20px 0px 20px 0px;
    width: 30px;
    text-align: right;
    border-radius: 50px 0px 0px 50px;
    color: white;
}

#bg i {
    color: white;
}

#intro {
    position: absolute;
    top: 250px;
    left: 100px;
    width: 600px;
    color: white;
}

#intro h1 span {
    color: rgb(93, 173, 211);
}


.button a {
    background-color: rgb(93, 173, 211);
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}

.button a:hover {
    box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.7);
}

.button a:active {
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7);
}

#descr {
    width: 800px;
    text-align: center;
}

.center {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}

.fa {
    color: rgb(93, 173, 211);
}

.trait {
    margin-bottom: 50px;
}

.trait p {
    color: #5CABD1;
}

.trait p:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 4em;
    height: 1px;
    background: #000;
}

.trait p:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 4em;
    height: 1px;
    background: #000;
}

.trait p:before {
    margin-right: 0.3em;
}


.trait p:after {
    margin-left: 0.3em;
}

.center h1,
.trait,
p {
    margin: auto;
    padding-top: 20px;
}

#services {
    display: flex;
    justify-content: space-around;
}

dl {
    display: flex;
    flex-direction: column;
    width: 600px;
    padding-top: 100px;
}

.def {
    display: flex;
    padding-top: 20px;
}

#services dt {
    padding-top: 10px;
    padding-left: 40px;
    font-weight: bold;
}

.fa-line-chart {
    position: relative;
    top: 25px;
    border-radius: 50%;
    border: 1px solid grey;
    padding: 10px;
}

.fa-cubes {
    position: relative;
    top: 25px;
    border-radius: 50%;
    border: 1px solid grey;
    padding: 10px 7px 10px 7px;
}

.fa-pie-chart {
    position: relative;
    top: 25px;
    border-radius: 50%;
    border: 1px solid grey;
    padding: 10px;
}

.point {
    position: relative;
    bottom: 5px;
    left: 50px;
}

.point1 {
    position: relative;
    bottom: 5px;
    left: 47px;
}







#services img {
    padding-top: 150px;
}




/*section 2 Nos projets */

#section2 {
    background-color: rgb(235, 235, 235);
    margin-top: 100px;
}




/* Menu de navigation 2 Nos projets*/

#nav2 {
    display: flex;
    justify-content: center;
    padding-top: 100px;
    padding-right: 60px;
}

#nav2 li {
    text-decoration: none;
    display: inline-block;
    margin-right: -25px;
    
}

#nav2 #n1 {
    border-radius: 5px 0px 0px 5px;
}

#nav2 #n2 {
    border-radius: 0 5px 5px 0;
    padding-right: 0px;
}


#nav2 li a {
    text-decoration: none;
    color: black;
    padding: 20px 15px 20px 15px;
    background: rgb(180, 180, 180);
}

#nav2 li a:hover {
    background-color: rgb(93, 173, 211);
    color: white;
}

#nav2 li a:hover .triangle {
    visibility: visible;
}



.triangle {
    position: relative;
    top: 38px;
    right: 40px;
    color: rgb(93, 173, 211);
    visibility: hidden;
}




/* Images du portfolio */

#img {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 100px;
}

.image {
    position: relative;
    margin: 5px;
    width: 23%;
}


.image img {
    width: 100%;
}

.fa-eye {
    border: 1px solid white;
    border-radius: 100px;
    padding: 5px;
    position: absolute;
    top: -15px;
    right: 10px;
    color: white;
    background-color: rgb(93, 173, 211);
}


.overlay {
    position: absolute;
    bottom: 4px;
    left: 0px;
    right: 0px;
    background-color: rgba(50, 50, 50, 0.7);
    height: 0;
    transition: .7s ease;

    width: 100%;
    overflow: hidden;
}

.overlay p {
    text-align: left;
    padding: 5px;
}


.image:hover .overlay {
    height: 40%;
    overflow: visible;
}

.overlay {
    color: white;
    width: 100%;
}


#section3 {
    position: relative;
    padding-top: 100px;
}

iframe {
    width: 100%;
    height: 900px;
    opacity: 0.9;
    border: none;
}

form {
    background-color: rgba(250, 250, 250, 0.5);
    width: 320px;
    padding: 20px 0px 20px 15px;
    border-radius: 5px;
    position: absolute;
    right: 50px;
    top: 150px;
}

#submit {
    color: white;
    background-color: rgb(93, 173, 211);
    width: 150px;
    height: 40px;
    font-size: 0.8em;
    border-radius: 7px;
    border: 1px solid rgb(93, 173, 211);
    text-decoration: none;
}

input {
    border-radius: 5px;
    border: 1px solid lightgrey;
    width: 300px;
    height: 30px;
}

textarea {
    border-radius: 5px;
    border: 1px solid lightgrey;
    width: 300px;
    height: 120px;
}

#filtre {
    background-color: blue;
    width: 100%;
    height: 900px;
}

#submit:hover {
    box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.7);
}

#submit:active {
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7);
}

address {
    font-style: normal;
}

@media screen and (max-width: 1024px) {
    .fa-chevron-right {
        position: absolute;
        top: 230px;
        right: 0px;
    }

    .fa-chevron-left {
        position: absolute;
        top: 230px;
        left: 0px;
    }

    #intro {
        text-align: center;
        padding-top: 200px;
        color: black;
        padding-left: 110px;
    }

    #section1 {
        display: block;
        padding-top: 200px;
    }
    #p1 {
        text-align: center;
        width: 400px;
    }
    #nav2 {
        padding-right: 80px;
    }

    .rond {
        display: inline-block;
        position: relative;
        top: -90px;
        left: 200px;
    }

    #point1 {
        position: relative;
        left: 105px;
        top: 20px;
    }

    #point2 {
        position: relative;
        left: 110px;
        top: 20px;
    }

    #point3 {
        position: relative;
        left: 100px;
        top: 20px;
    }

    dt {
        padding-top: 50px;
    }
    #section2{
        padding-bottom: 100px;
    }
    #section3{
        padding-top: 0;
    }
}

@media all and (max-device-width: 480px) {
    body {
        padding-top: 127px;
    }
    #hautpage {
        padding: 0px;
    }
    #nav1 {
        display: flex;
        flex-direction: column;
    }
    #logo {
        margin-left: 85px;
        padding-top: 10px;
    }
    #nav1 li a:hover{
        border-bottom: 2px solid rgb(93, 173, 211);
        padding-bottom: 5px;
        border-top: none;
    }
    .fa-chevron-left {
        top: 180px;
    }
    .fa-chevron-right {
        top: 180px;
    }

    #intro {
        width: 300px;
        padding-top: 30px;
        font-size: .7em;
        padding-left: 0px;
    }
    #gros{
        font-size: 1.4em;
    }
    #services {
        display: flex;
        flex-direction: column;
    }
    #services img{
        padding-top: 0px;
    }
    dl{
        padding-top: 0px;
    }
    .def {
        display: flex;
        flex-direction: column;
        width: 400px;
    }
    #descr {
        width: 400px;
    }

    .fa-2x {
        top: -5px;
        left: 200px;
    }
    .point {
        left: 190px;
    }
    .point1 {
        left: 190px;
    }
    dl {
        width: 480px;
    }
    #menu2 li {
        padding: 20px 5px;
    }
    #nav2 #n2 {
        padding-right: 15px;
    }
    .image {
        width: 40%;
    }
    #section2{
        padding-bottom: 100px;
    }
    #section3{
        padding: 0;
    }

    .triangle {
        position: absolute;
        display: none;
    }
    form{
        top: 220px;
    }

}